<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>CFG</title>
<!-- InstanceEndEditable -->
<style type="text/css">
.fondo {
	background-color: #F1D254;
	float: right;
	height: 1200px;
	width: 100%;
	text-align: left;
}
.logo {
}
.logo {
	background-color: #F1D254;
	float: left;
	height: 250px;
	width: 33%;
	text-align: center;
}
.bienvenida {
	background-color: #F1D254;
	float: left;
	height: 250px;
	width: 67%;
	color: #0CC;
	text-align: center;
}
.boton {
	background-color: #455A64;
	float: left;
	height: 100px;
	width: 25%;
	text-align: center;
}
.edit {
	background-color: #F1D254;
	float: left;
	height: 1500px;
	width: 100%;
	text-align: left;
}
.pie de pagina {
	background-color: #999;
	float: left;
	height: 200px;
	width: 100%;
}
.pie {
	background-color: #999;
	float: left;
	height: 200px;
	width: 100%;
}

body {
	background-image: url(imagenes/marmol.png);
	text-align: center;
}
.pie {
	background-color: #455A64;
	float: left;
	height: 200px;
	width: 100%;
	text-align: center;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="fondo">
  <div class="logo">
    <p>&nbsp;</p>
    <p><a href="index.html"><img src="imagenes/20221022_130603_0000.png" width="154" height="150" /></a></p>
  </div>
  <div class="bienvenida"><img src="imagenes/20221023_143821_0000.png" width="310" height="250" /></div>
  <div class="bienvenida2"></div>
  <div class="boton">
    <p><a href="nuestros%20productos.html"><img src="imagenes/20221021_140411_0000.png" width="116" height="70" /></a></p>
  </div>
  <div class="boton">
    <p><a href="lista%20de%20precios.html"><img src="imagenes/20221021_140715_0000.png" width="116" height="70" /></a></p>
  </div>
  <div class="boton">
    <p><a href="envios%20a%20domicilio.html"><img src="imagenes/20221021_145235_0000.png" width="116" height="70" /></a></p>
  </div>
  <div class="boton">
    <p><a href="mas%20info.html"><img src="imagenes/20221021_142505_0000.png" width="116" height="70" /></a></p>
  </div>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <div class="edit" style="text-align: center"><img src="imagenes/20221022_132735_0000.png" width="463" height="455" /></div>
  <!-- InstanceEndEditable -->
  <div class="pie"><img src="imagenes/20221023_141449_0000.png" width="464" height="200" /></div>
</div>
</body>
<!-- InstanceEnd --></html>
