<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>CFG</title>
<style type="text/css">
.tabla {
	background-color: #F1D254;
	float: left;
	height: 165px;
	width: 50%;
}
.tabla {
	background-color: #F1D254;
	float: left;
	height: 165px;
	width: 40%;
	text-align: right;
}
.tabla2 {
	background-color: #F1D254;
	float: left;
	height: 165px;
	width: 60%;
	text-align: center;
}
.tabla3 {
	background-color: #F1D254;
	float: left;
	height: 165px;
	width: 40%;
	text-align: right;
}
.tabla4 {
	background-color: #F1D254;
	float: left;
	height: 165px;
	width: 60%;
	text-align: center;
}
.tabla5 {
	background-color: #F1D254;
	float: left;
	height: 165px;
	width: 40%;
	text-align: right;
}
.tabla6 {
	background-color: #F1D254;
	float: left;
	height: 165px;
	width: 60%;
	text-align: center;
}
.tabla7 {
	background-color: #f1d254;
	float: left;
	height: 100px;
	width: 100%;
}
.fondo .edit .tabla1 p {
	text-align: left;
}
.fondo .edit .tabla1 p {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.fondo .edit .tabla1 p {
	font-family: Verdana, Geneva, sans-serif;
}
.fondo .edit .tabla1 p {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.fondo .edit .tabla1 p {
	font-family: "Courier New", Courier, monospace;
}
.fondo .edit .tabla1 p {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.fondo1 {	background-color: #F1D254;
	float: right;
	height: 1200px;
	width: 100%;
	text-align: left;
}
.foto {
	background-color: #f1d254;
	height: 500px;
	width: 100%;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
.fondo {
	background-color: #F1D254;
	float: right;
	height: 1200px;
	width: 100%;
	text-align: left;
}
.logo {
}
.logo {
	background-color: #F1D254;
	float: left;
	height: 250px;
	width: 33%;
	text-align: center;
}
.bienvenida {
	background-color: #F1D254;
	float: left;
	height: 250px;
	width: 67%;
	color: #0CC;
	text-align: center;
}
.boton {
	background-color: #455A64;
	float: left;
	height: 100px;
	width: 25%;
	text-align: center;
}
.edit {
	background-color: #F1D254;
	float: left;
	height: 1500px;
	width: 100%;
	text-align: left;
}
.pie de pagina {
	background-color: #999;
	float: left;
	height: 200px;
	width: 100%;
}
.pie {
	background-color: #999;
	float: left;
	height: 200px;
	width: 100%;
}

body {
	background-image: url(imagenes/marmol.png);
	text-align: center;
}
.pie {
	background-color: #455A64;
	float: left;
	height: 200px;
	width: 100%;
	text-align: center;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="fondo">
  <div class="logo">
    <p>&nbsp;</p>
    <p><a href="index.html"><img src="imagenes/20221022_130603_0000.png" width="154" height="150" /></a></p>
  </div>
  <div class="bienvenida"><img src="imagenes/20221023_143821_0000.png" width="310" height="250" /></div>
  <div class="bienvenida2"></div>
  <div class="boton">
    <p><a href="nuestros%20productos.html"><img src="imagenes/20221021_140411_0000.png" width="116" height="70" /></a></p>
  </div>
  <div class="boton">
    <p><a href="lista%20de%20precios.html"><img src="imagenes/20221021_140715_0000.png" width="116" height="70" /></a></p>
  </div>
  <div class="boton">
    <p><a href="envios%20a%20domicilio.html"><img src="imagenes/20221021_145235_0000.png" width="116" height="70" /></a></p>
  </div>
  <div class="boton">
    <p><a href="mas%20info.html"><img src="imagenes/20221021_142505_0000.png" width="116" height="70" /></a></p>
  </div>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <div class="edit">
    <div class="tabla"><img src="imagenes/20221022_152706_0000.png" width="185" height="165" /></div>
    <div class="tabla2"><img src="imagenes/20221022_162946_0000.png" width="278" height="165" /></div>
   
    <div class="tabla3"><img src="imagenes/20221022_152959_0000.png" width="185" height="165" /></div>
    <div class="tabla4"><img src="imagenes/20221022_163146_0000.png" width="278" height="165" /></div>
   
    <div class="tabla5"><img src="imagenes/20221022_154721_0000.png" width="185" height="165" /></div>
    <div class="tabla6"><img src="imagenes/20221022_164519_0000.png" width="278" height="165" /></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <div class="edit">
    <div class="tabla1">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="44" style="text-align: center; font-size: 18px; font-weight: bold; font-family: 'Arial Black', Gadget, sans-serif;"><p style="font-family: 'Arial Black', Gadget, sans-serif; text-align: center;">Mas informacion sobre nuestros productos</p></td>
        </tr>
      </table>
      <p><img src="imagenes/20221022_184957_0000.png" width="464" height="100" />    </p>
      <p>* Nucleo compuesto por fibras de celulosas 100% natural<br />
      </p>
      <p>* Vias antidebordes que facilita la distribucion de los liquidos<br />
      </p>
      <p>* TELA HIPOALERGENICA<br />
      </p>
      <p>* Cintas adhesivas AJUSTABLES<br />
      </p>
      <p>* Cubierta exterior impermeable<br />
      </p>
      <p>* Gel ultra absorbente<br />
      </p>
      <p>* Se entrega en &quot;BOLSAS BLANCAS&quot;      </p>
      <p><img src="imagenes/shutterstock_408644137.jpg" width="464" height="467" /></p>
    </div>
  </div>
  <!-- InstanceEndEditable -->
  <div class="pie"><img src="imagenes/20221023_141449_0000.png" width="464" height="200" /></div>
</div>
</body>
<!-- InstanceEnd --></html>
