<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>

<style type="text/css">
.fondo {
	background-color: #FFF;
	float: right;
	height: 800px;
	width: 100%;
	text-align: left;
}
.logo {
}
.logo {
	background-color: #0CC;
	float: left;
	height: 100px;
	width: 33%;
	text-align: center;
}
.bienvenida {
	background-color: #0CC;
	float: left;
	height: 100px;
	width: 34%;
	color: #0CC;
	text-align: center;
}
.boton {
	background-color: #455A64;
	float: left;
	height: 50px;
	width: 25%;
	text-align: center;
}
.edit {
	background-color: #0CC;
	float: left;
	height: 500px;
	width: 100%;
}
.pie de pagina {
	background-color: #999;
	float: left;
	height: 150px;
	width: 100%;
}
.pie {
	background-color: #999;
	float: left;
	height: 150px;
	width: 100%;
}
.bienvenida2 {
	background-color: #0CC;
	float: left;
	height: 100px;
	width: 33%;
}
body {
	background-image: url(imagenes/marmol.png);
	text-align: center;
}
.pie {
	background-color: #455A64;
	float: left;
	height: 150px;
	width: 100%;
	text-align: center;
}
</style>
</head>

<body>
<div class="fondo">
  <div class="logo"></div>
  <div class="bienvenida"><img src="imagenes/Picsart_22-10-20_23-54-28-799.png" width="158" height="100" /></div>
  <div class="bienvenida2"></div>
  <div class="boton"></div>
  <div class="boton"></div>
  <div class="boton"></div>
  <div class="boton"></div>
  <div class="edit"></div>
  <div class="pie"><img src="imagenes/20221021_015302_0000.png" width="464" height="150" /></div>
</div>
</body>
</html>
